name = fachwerk
description = This mod adds timber-framed clay, bricks, cobble, stone and stone bricks to the game. There is a simple API for adding new timeber-framed nodes.
optional_depends = default
supported_games = *, minetest
